.btn {
    font-size: 11px;
    .border-radius(3px);
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    cursor: pointer;
    font-family: PT Sans,sans-serif, Arial;
    text-transform: uppercase;

    &:not(.btn-icon) {
        padding: 3px 11px 2px;
    }


    &.btn-icon {
        color: #6d7178;
        background-color: transparent;
        padding-left: 11px;
        padding-right: 11px;

        .icon {
            color:#28b7d7;
            font-weight: bold;
            position: relative;
            top:1px;
            font-size: 14px;
            padding-right: 2px;

            &.inactive {
                color:#d5d5d5;
            }
        }

        &:hover, &:hover > .inactive  {
            color:#28b7d7;
        }
    }

    &.btn-edit {
        background-color: #363636;

        &:hover {
            background-color: #535353;
        }
    }
    &.btn-delete {
        background-color: #ea445b;   
        
        &:hover {
            background-color: #cd3348;
        }
    }
}