
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
} 
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

textarea {
    resize: none;
}

.text-right {
	text-align: right;
}
.bold {
	font-weight: bold;
}
.left {
	float: left;
}
.right {
	float: right;
}
.w100 {
	width: 100%;
}