input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #fff !important;
    color: #6d7178 !important;
    -webkit-box-shadow: 0 0 0 1000px#fff inset !important;
    -webkit-text-fill-color: #6d7178 !important;
}


[type='text'], [type='password'], 
[type='date'], [type='datetime'], 
[type='datetime-local'], [type='month'], 
[type='week'], [type='email'], [type='number'], 
[type='search'], [type='tel'], [type='time'], 
[type='url'], [type='color'], input:not([type='hidden']):not([type='radio']):not([type='checkbox']), textarea, select {
	display: block;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #f0f0ee;
    background-color: #fff;
    .border-radius(2px);
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;  
    color: #6d7178;
    font-weight: 400;
    padding: 8px;
    font-size: 14px;

}

.textarea-comments, .reply {
	height: 48px;
    padding: 11px 10px 8px;
}